╔════════════════════════════════════════════════════════════════════════════╗
║                    GUÍA DE IMPLEMENTACIÓN COMPLETA                         ║
║                       BARBERÍA - SISTEMA DE AGENDAMIENTO                   ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 TABLA DE CONTENIDOS:
1. Requisitos previos
2. Arquitectura del sistema
3. Instalación paso a paso
4. Configuración de WhatsApp
5. Pruebas
6. Despliegue en producción

═══════════════════════════════════════════════════════════════════════════════

1️⃣ REQUISITOS PREVIOS
═══════════════════════════════════════════════════════════════════════════════

✅ Necesitas tener instalado:
  • Node.js v16+ (https://nodejs.org)
  • npm o yarn
  • MySQL 8.0+ o PostgreSQL (opcional: puedes usar SQLite)
  • Git (opcional)
  • Postman o similar para probar APIs (opcional)

✅ Cuentas externas necesarias:
  • Twilio O Meta Business Account (para WhatsApp)
  • Hosting (Render, Railway, AWS, Heroku, etc.)
  • Dominio personalizado (opcional)

═══════════════════════════════════════════════════════════════════════════════

2️⃣ ARQUITECTURA DEL SISTEMA
═══════════════════════════════════════════════════════════════════════════════

FLUJO DE DATOS:

┌─────────────────────────────────────────────────────────────────────┐
│                        CLIENTE EN NAVEGADOR                         │
│  (Pagina web: agendamiento de turnos)                              │
│                                                                     │
│  Paso 1: Elige servicio                                           │
│     ↓                                                              │
│  Paso 2: Selecciona día                                           │
│     ↓                                                              │
│  Paso 3: Elige hora (desde disponibilidad del barbero)            │
│     ↓                                                              │
│  Paso 4: Confirma datos (nombre, teléfono)                        │
│     ↓ [ENVÍA POST /api/turnos]                                    │
└─────────────────────────────────────────────────────────────────────┘
                            │
                            ↓
        ┌────────────────────────────────────────┐
        │      SERVIDOR BACKEND (Node.js)        │
        │                                        │
        │  1. Valida datos                       │
        │  2. Guarda en BD                       │
        │  3. Envía WhatsApp de confirmación     │
        │  4. Registra en Google Sheets (opt.)   │
        │  5. Programa recordatorio automático   │
        └────────────────────────────────────────┘
                    │        │        │
         ┌──────────┘        │        └──────────┐
         ↓                   ↓                   ↓
    ┌─────────┐      ┌────────────┐      ┌──────────────┐
    │ Base de │      │ WhatsApp   │      │Google Sheets │
    │ Datos   │      │ Twilio/Meta│      │(opcional)    │
    │         │      │            │      │              │
    │ Turnos  │      │Confirmación│      │ Registro     │
    │Disponib.│      │Recordatorio│      │ automático   │
    └─────────┘      └────────────┘      └──────────────┘


PANEL DEL BARBERO:

┌──────────────────────────────────────┐
│   BARBERO EN EL NAVEGADOR            │
│                                      │
│  [Mi Panel]                          │
│  ├─ Ver turnos agendados             │
│  │  ├─ Completar turno               │
│  │  └─ Cancelar turno                │
│  │                                   │
│  └─ Configurar disponibilidad        │
│     ├─ Habilitar/Deshabilitar días   │
│     └─ Establecer horas de trabajo   │
│                                      │
│         [POST/PUT a API]             │
└──────────────────────────────────────┘
           │
           ↓
    [Base de Datos actualizada]


FLUJO DE RECORDATORIOS (AUTOMÁTICO):

┌──────────────────────────────────────────────────────────┐
│  CRON JOB: Cada 5 minutos verifica turnos pendientes     │
└──────────────────────────────────────────────────────────┘
              │
              ↓
┌──────────────────────────────────────────────────────────┐
│ ¿Hay un turno en las próximas 60 minutos?                │
└──────────────────────────────────────────────────────────┘
         SÍ │           │ NO
            ↓           ↓
      [Enviar WhatsApp]  [Continuar esperando]
             │
             ↓
      Cliente recibe: 🔔 "Tu turno es en 1 HORA"

═══════════════════════════════════════════════════════════════════════════════

3️⃣ INSTALACIÓN PASO A PASO
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Crear carpeta del proyecto
─────────────────────────────────────

  mkdir barberia-sistema
  cd barberia-sistema

PASO 2: Inicializar proyecto Node.js
──────────────────────────────────────

  npm init -y
  
  # Instalar dependencias necesarias
  npm install express cors dotenv axios node-cron twilio

  # Opcional: para desarrollo
  npm install --save-dev nodemon

PASO 3: Crear estructura de archivos
──────────────────────────────────────

  barberia-sistema/
  ├── backend-barberia.js              ← Copiar archivo backend
  ├── .env                             ← Copiar variables de entorno
  ├── .env.example                     ← Ejemplo de configuración
  ├── package.json                     ← Creado automáticamente
  ├── package-lock.json               ← Creado automáticamente
  ├── database.sql                     ← Script de BD
  ├── public/                          ← CREAR CARPETA
  │   └── index.html                   ← Frontend
  ├── routes/                          ← OPCIONAL: organizar rutas
  └── README.md

PASO 4: Crear archivo .env
────────────────────────────

  Crear archivo ".env" en la raíz con:

  PORT=5000
  NODE_ENV=development
  TWILIO_ACCOUNT_SID=tu_account_sid
  TWILIO_AUTH_TOKEN=tu_auth_token
  TWILIO_WHATSAPP_NUMBER=whatsapp:+1234567890

PASO 5: Configurar Base de Datos (MySQL)
──────────────────────────────────────────

  # Opción A: Usar MySQL localmente
  
  1. Descargar MySQL desde https://mysql.com
  2. Instalar y crear usuario root
  3. Ejecutar:
  
     mysql -u root -p < database.sql
  
  # Opción B: Usar SQLite (más simple para desarrollo)
  
  npm install better-sqlite3
  
  (Más adelante hablaremos de SQLite si prefieres)

PASO 6: Probar el servidor
──────────────────────────

  # En desarrollo (con auto-reload)
  npx nodemon backend-barberia.js
  
  # En producción
  node backend-barberia.js

  Deberías ver:
  
  ╔════════════════════════════════════════╗
  ║   🏋️ BARBERÍA ELITE - BACKEND         ║
  ║   Servidor ejecutándose en puerto 5000 ║
  ╚════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

4️⃣ CONFIGURACIÓN DE WHATSAPP
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN A: TWILIO (Más fácil para comenzar)
──────────────────────────────────────────

1. Crear cuenta en https://www.twilio.com/console/phone-numbers/incoming
2. Registrarse y verificar número de teléfono
3. En el dashboard, ir a "Messaging → Try it Out → Send an SMS"
4. Obtener ACCOUNT_SID y AUTH_TOKEN
5. Ir a WhatsApp API y habilitar
6. Copiar número de WhatsApp de Sandbox (ej: whatsapp:+1234567890)

En .env:
  TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxx
  TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
  TWILIO_WHATSAPP_NUMBER=whatsapp:+1234567890

En backend-barberia.js, descomenta:
  await enviarMensajeTwilio(telefono, mensaje);


OPCIÓN B: META / WHATSAPP BUSINESS API (Oficial)
─────────────────────────────────────────────────

1. Crear cuenta en https://business.facebook.com
2. Crear app de WhatsApp
3. Conectar número de WhatsApp Business
4. Obtener Access Token (Long-lived token)
5. Obtener Phone Number ID

En .env:
  META_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
  META_PHONE_NUMBER_ID=xxxxxxxxxxxx

En backend-barberia.js, descomenta:
  await enviarMensajeMeta(telefono, mensaje);


TESTING DE WHATSAPP (SIN PAGAR)
──────────────────────────────

Para testing, usa el sandbox de Twilio:

1. El cliente debe enviar: "join [CÓDIGO]" al número de sandbox
2. Luego tu backend puede enviar mensajes a ese cliente

Esto es GRATIS para testing.

═══════════════════════════════════════════════════════════════════════════════

5️⃣ PRUEBAS (TESTING)
═══════════════════════════════════════════════════════════════════════════════

PRUEBA 1: Crear un turno (desde Postman o curl)
───────────────────────────────────────────────

POST http://localhost:5000/api/turnos

Body (JSON):
{
  "cliente": "Juan Pérez",
  "telefono": "+34600123456",
  "fecha": "lunes",
  "hora": "09:00",
  "servicio": "Corte Clásico"
}

Respuesta esperada:
{
  "success": true,
  "turno": {
    "id": 1234567890,
    "cliente": "Juan Pérez",
    "telefono": "+34600123456",
    "fecha": "lunes",
    "hora": "09:00",
    "servicio": "Corte Clásico",
    "estado": "confirmado",
    "fechaCreacion": "2024-01-15T10:30:00.000Z"
  },
  "mensaje": "Turno agendado y confirmación enviada a WhatsApp"
}


PRUEBA 2: Ver todos los turnos
───────────────────────────────

GET http://localhost:5000/api/turnos

Respuesta: Array de todos los turnos


PRUEBA 3: Ver disponibilidad
─────────────────────────────

GET http://localhost:5000/api/disponibilidad

Respuesta:
{
  "lunes": {
    "habilitado": true,
    "horasDisponibles": ["09:00", "09:30", "10:00", ...]
  },
  "martes": { ... },
  ...
}


PRUEBA 4: Actualizar disponibilidad (Barbero)
──────────────────────────────────────────────

PUT http://localhost:5000/api/disponibilidad/lunes

Body:
{
  "habilitado": true,
  "horasDisponibles": ["09:00", "10:00", "11:00", "14:00", "15:00", "16:00"]
}


PRUEBA 5: Descargar CSV de turnos
──────────────────────────────────

GET http://localhost:5000/api/exportar-turnos

→ Descarga archivo turnos.csv para abrir en Excel

═══════════════════════════════════════════════════════════════════════════════

6️⃣ DESPLIEGUE EN PRODUCCIÓN
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN A: Render (RECOMENDADO - Fácil y Gratis)
───────────────────────────────────────────────

1. Ir a https://render.com
2. Crear cuenta con GitHub
3. Crear nuevo "Web Service"
4. Conectar repositorio (si está en GitHub)
5. Configurar:
   - Name: barberia-backend
   - Build Command: npm install
   - Start Command: node backend-barberia.js
   - Environment: Agregar variables del .env
6. Deploy

Tu URL: https://barberia-backend.onrender.com


OPCIÓN B: Railway
────────────────

1. Ir a https://railway.app
2. Login con GitHub
3. Create New Project
4. Deploy from GitHub
5. Agregar variables de entorno
6. Deploy automático en cada push

Tu URL: https://tu-app.railway.app


OPCIÓN C: Heroku (Antiguo, ahora de pago)
──────────────────────────────────────────

1. Instalar Heroku CLI
2. heroku login
3. heroku create barberia-api
4. git push heroku main
5. heroku config:set PORT=5000
6. Configurar variables de entorno


OPCIÓN D: AWS (Más avanzado)
─────────────────────────────

Usar EC2 o Elastic Beanstalk
(Documentación: https://aws.amazon.com)


CONSIDERACIONES DE PRODUCCIÓN:
──────────────────────────────

⚠️ SEGURIDAD:
  ✓ Usar HTTPS (obligatorio con WhatsApp)
  ✓ Validar todas las entradas
  ✓ Usar autenticación JWT para el barbero
  ✓ No guardar contraseñas en texto plano
  ✓ Proteger variables de entorno

⚠️ RENDIMIENTO:
  ✓ Usar BD robusta (MySQL/PostgreSQL)
  ✓ Implementar caché (Redis)
  ✓ Usar CDN para archivos estáticos
  ✓ Monitorear errores (Sentry)

⚠️ ESCALABILIDAD:
  ✓ Usar Queue para emails/WhatsApp
  ✓ Implementar rate limiting
  ✓ Load balancing
  ✓ Backups automáticos de BD

═══════════════════════════════════════════════════════════════════════════════

PRÓXIMOS PASOS:
═══════════════════════════════════════════════════════════════════════════════

1. Conectar el frontend (React) al backend
2. Implementar autenticación del barbero (JWT)
3. Agregar más servicios dinámicamente
4. Integración con Google Calendar
5. Sistema de pagos (Stripe, PayPal)
6. App móvil (React Native)
7. Dashboard con estadísticas
8. Reseñas y calificaciones
9. Historial de clientes
10. Promociones y descuentos

═══════════════════════════════════════════════════════════════════════════════

¿DUDAS O PROBLEMAS?
═══════════════════════════════════════════════════════════════════════════════

✓ Todos los archivos están listos para copiar y usar
✓ El código está comentado y es fácil de entender
✓ Puedes empezar con datos simulados (sin BD real)
✓ El frontend y backend se comunican por API REST

¡Mucho éxito con tu barbería! ✂️