// =========================================
// .env - VARIABLES DE ENTORNO
// =========================================
// Copia este contenido en un archivo .env en la raíz del proyecto

# SERVIDOR
PORT=5000
NODE_ENV=development

# ===== OPCIÓN 1: TWILIO (WhatsApp API) =====
# Recomendado para producción
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155552671

# ===== OPCIÓN 2: META / WHATSAPP BUSINESS API =====
# Alternativa oficial de Meta
META_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
META_PHONE_NUMBER_ID=xxxxxxxxxxxx

# ===== BASE DE DATOS (si usas MySQL) =====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_NAME=barberia_db
DB_PORT=3306

# ===== GOOGLE SHEETS (opcional, para registrar automáticamente) =====
GOOGLE_SHEETS_WEBHOOK=https://script.google.com/macros/d/xxxx/usercontent/...

# ===== CONTRASEÑA DEL BARBERO =====
BARBERO_PASSWORD=barber123

---

// =========================================
// package.json - DEPENDENCIAS DEL PROYECTO
// =========================================

{
  "name": "barberia-sistema-agendamiento",
  "version": "1.0.0",
  "description": "Sistema completo de agendamiento para barbería con WhatsApp",
  "main": "backend-barberia.js",
  "scripts": {
    "start": "node backend-barberia.js",
    "dev": "nodemon backend-barberia.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["barberia", "agendamiento", "whatsapp", "turnos"],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "twilio": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

---

// =========================================
// database.sql - ESQUEMA DE BASE DE DATOS MySQL
// =========================================

CREATE DATABASE barberia_db;
USE barberia_db;

-- Tabla de turnos
CREATE TABLE turnos (
  id INT PRIMARY KEY AUTO_INCREMENT,
  cliente VARCHAR(100) NOT NULL,
  telefono VARCHAR(20) NOT NULL,
  fecha VARCHAR(20) NOT NULL,
  hora VARCHAR(10) NOT NULL,
  servicio VARCHAR(100) NOT NULL,
  estado ENUM('confirmado', 'completado', 'cancelado') DEFAULT 'confirmado',
  recordatorio_enviado BOOLEAN DEFAULT FALSE,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_fecha (fecha),
  INDEX idx_telefono (telefono)
);

-- Tabla de disponibilidad
CREATE TABLE disponibilidad (
  id INT PRIMARY KEY AUTO_INCREMENT,
  dia VARCHAR(20) NOT NULL UNIQUE,
  habilitado BOOLEAN DEFAULT TRUE,
  horas_disponibles JSON,
  actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Insertar días de la semana
INSERT INTO disponibilidad (dia, habilitado, horas_disponibles) VALUES
('lunes', TRUE, '["09:00","09:30","10:00","10:30","11:00"]'),
('martes', TRUE, '["14:00","14:30","15:00","15:30"]'),
('miércoles', FALSE, '[]'),
('jueves', TRUE, '["14:00","15:00","16:00"]'),
('viernes', TRUE, '["09:00","09:30","10:00","11:00","15:00","16:00"]'),
('sábado', TRUE, '["10:00","10:30","11:00","11:30","12:00"]');

-- Tabla de servicios
CREATE TABLE servicios (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  precio DECIMAL(10, 2) NOT NULL,
  duracion_minutos INT NOT NULL
);

INSERT INTO servicios (nombre, precio, duracion_minutos) VALUES
('Corte Clásico', 25.00, 30),
('Afeitado + Barba', 30.00, 45),
('Corte + Barba', 45.00, 60),
('Tintura', 35.00, 40);

---

// =========================================
// docker-compose.yml - Para ejecutar con Docker
// =========================================

version: '3.8'

services:
  # Base de datos MySQL
  mysql:
    image: mysql:8.0
    container_name: barberia-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: barberia_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql

  # Backend Node.js
  backend:
    build: .
    container_name: barberia-backend
    environment:
      PORT: 5000
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: root123
      DB_NAME: barberia_db
    ports:
      - "5000:5000"
    depends_on:
      - mysql
    command: npm run dev

volumes:
  mysql_data:

---

// =========================================
// README.md - INSTRUCCIONES DE INSTALACIÓN
// =========================================

# 🏋️ BARBERÍA ELITE - Sistema de Agendamiento

Sistema completo para agendar turnos en una barbería con:
- ✂️ Agendamiento online
- 📱 Notificaciones por WhatsApp
- 📅 Recordatorios automáticos
- 📊 Registro en planilla
- 🔐 Panel del barbero

## 🚀 Instalación Rápida

### Opción 1: Con Docker (Recomendado)

\`\`\`bash
# Clonar repo
git clone <tu-repo>
cd barberia-sistema

# Ejecutar con Docker
docker-compose up
\`\`\`

### Opción 2: Instalación Manual

\`\`\`bash
# 1. Instalar dependencias
npm install

# 2. Crear archivo .env (ver ejemplo en .env.example)
cp .env.example .env

# 3. Configurar base de datos
mysql -u root -p < database.sql

# 4. Iniciar servidor
npm run dev
\`\`\`

## ⚙️ Configuración de WhatsApp

### Con Twilio:
1. Crear cuenta en [Twilio](https://www.twilio.com)
2. Obtener credenciales (Account SID, Auth Token)
3. Agregar número de WhatsApp Business
4. Copiar en .env

### Con Meta (WhatsApp Business API):
1. Ir a [Facebook Business](https://business.facebook.com)
2. Crear app de WhatsApp
3. Obtener Access Token y Phone Number ID
4. Copiar en .env

## 📊 Exportar Turnos

GET /api/exportar-turnos → Descarga CSV para Excel/Sheets

## 🗂️ Estructura de Carpetas

\`\`\`
barberia-sistema/
├── backend-barberia.js       # Servidor principal
├── barberia-sistema-completo.jsx # Frontend React
├── .env                       # Variables de entorno
├── .env.example              # Ejemplo de .env
├── package.json              # Dependencias
├── database.sql              # Esquema BD
├── docker-compose.yml        # Docker setup
└── README.md                 # Este archivo
\`\`\`

## 🔗 Endpoints API

| Método | Endpoint | Descripción |
|--------|----------|-------------|
| POST | /api/turnos | Crear nuevo turno |
| GET | /api/turnos | Listar todos los turnos |
| GET | /api/disponibilidad | Ver disponibilidad |
| PUT | /api/disponibilidad/:dia | Editar disponibilidad |
| PUT | /api/turnos/:id | Cambiar estado de turno |
| GET | /api/exportar-turnos | Descargar CSV |

## 💡 Próximas Mejoras

- [ ] Autenticación con JWT
- [ ] Integración con Google Calendar
- [ ] Estadísticas y reportes
- [ ] App móvil (React Native)
- [ ] Sistema de pagos integrado
- [ ] Calificaciones de clientes

## 📞 Soporte

Para ayuda, contacta a tu barbero o revisa la documentación.